jdbc.url=jdbc:mysql://172.16.0.12/afya_portal?rewriteBatchedStatements=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=Afy1NTz2ST
portalDatabaseName=afya_portal
portalHost=172.16.0.12
clinicHost=172.16.0.12
clinicPort=3306
labHost=172.16.0.12
labPort=3306
pharmacyHost=172.16.0.12
pharmacyPort=3306
hibernate.sql.show=false
hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
multipart.maxFileSize: 2048KB
multipart.maxRequestSize: 2048KB
CLINIC_BASE_URL=http://191.238.110.103:7574/
PHARMACY_BASE_URL=http://191.238.110.103:7090/
pharmacyTenantDatabase=afya_pharmacy_tenant
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=AFSpass
server.ssl.key-password =AFSpass
PHARMACY_USERNAME=admin
PHARMACY_PASSWORD=ofbiz
SMS_SERVER_URL=http://62.215.226.164/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015
