jdbc.url=jdbc:mysql://5.9.249.195/afya_portal1?rewriteBatchedStatements=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=welcome
portalDatabaseName=afya_portal1
portalHost=5.9.249.195
clinicHost=localhost
clinicPort=3306
labHost=localhost
labPort=3306
pharmacyHost=localhost
pharmacyPort=3306
hibernate.sql.show=false
hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
multipart.maxFileSize: 2048KB
multipart.maxRequestSize: 2048KB
CLINIC_BASE_URL=http://5.9.249.195:7577/
PHARMACY_BASE_URL=http://5.9.249.195:7091/
pharmacyTenantDatabase=afya_pharmacy_tenant
PHARMACY_USERNAME=admin
PHARMACY_PASSWORD=ofbiz
SMS_SERVER_URL=http://62.215.226.164/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015