<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Create Clinic</title>
    <link href="//cdn.jsdelivr.net/bootstrap/3.3.2/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.2/css/bootstrap.min.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#datePicker')
                    .datepicker({
                        format: 'mm/dd/yyyy'
                    });
        });
    </script>
    <style type="text/css">
        body {
            margin: 2em 5em;
            font-family:Georgia, "Times New Roman", Times, serif;
        }
        h1, legend {
            font-family:Arial, Helvetica, sans-serif;
        }
        label, input, select {
            display:block;
        }
        input, select {
            margin-bottom: 1em;
        }
        fieldset {
            margin-bottom: 2em;
            padding: 1em;
        }
        fieldset fieldset {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        input[type="checkbox"] {
            display:inline;
        }
        .range {
            margin-bottom:1em;
        }
        .card-type input, .card-type label {
            display:inline-block;
        }
        .alignLeft {
            position: relative;
            float: left;
            width: 300px;;
        }
        .body{
            background-color: #faf2cc;
        }
        .textbox{
            height:25px;
            font-size:11pt;
            font-family:cursive;
            width: 250px;
        }
        .btn-primary {
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;
            *background-color: #0044cc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(to bottom, #0088cc, #0044cc);
            background-repeat: repeat-x;
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }

    </style>
</head>
<body class="body">
<form id="register" role="form" th:action="@{facility/register}" method="post" th:object="${persistClinicCommand}">
    <h1>Register Facility</h1>
    <fieldset>
        <legend>Facility details</legend>
        <div>
            <label>Facility Type<span style="color: red">*</span>
                <select id="facilityType" name="given-name" type="text" placeholder="Facility Type"
                        th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.facilityType}" class="textbox">
                    <!--<option th:text="Select Facility Type" th:value="something"/>-->
                    <option th:text="Clinic" th:value="Clinic"/>
                    <option th:text="Pharmacy" th:value="Pharmacy"/>
                    <option th:text="Laboratory" th:value="Laboratory"/>
                </select>
            </label>
        </div>
        <div>
            <label>Facility Name<span style="color: red">*</span>
                <input id="clinicName" name="given-name" type="text" placeholder="Facility Name" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.facilityName}" class="textbox"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>Location<span style="color: red">*</span>
                <input id="location" name="given-name" type="text" placeholder="Location" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.location}" class="textbox"/>
            </label>
        </div>
        <div>
            <label>Sub Domain<span style="color: red">*</span>
                <input id="subdomain" name="given-name" type="text" placeholder="Sub Domain" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.subdomain}" class="textbox"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>Office Phone Number
                <input id="officePhoneNumber" name="officePhoneNumber" type="text" placeholder="Office Phone Number" th:required="true" th:autofocus ="true" class="textbox" th:field="${persistClinicCommand.officePhoneNumber}"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>Mobile Number
                <input id="mobileNumber" name="officePhoneNumber" type="text" placeholder="Mobile Number" th:required="true" th:autofocus ="true" class="textbox" th:field="${persistClinicCommand.officePhoneNumber}"/>
            </label>
        </div>
        <div>
            <label>Fax Number
                <input id="faxNumber" name="faxNumber" type="text" placeholder="Fax Number" class="textbox" th:field="${persistClinicCommand.faxNumber}" />
            </label>
        </div>
        <div class="alignLeft">
            <label>Service Tax Number
                <input id="serviceTaxNumber" name="serviceTaxNumber" type="text" placeholder="Service Tax Number" class="textbox" th:field="${persistClinicCommand.serviceTaxNumber}" />
            </label>
        </div>
        <div class="alignLeft">
            <label>PAN Number
                <input id="panNumber" name="panNumber" type="text" placeholder="PAN Number" class="textbox" th:field="${persistClinicCommand.panNumber}" />
            </label>
        </div>
        <div>
            <label>Drug Licence
                <input id="drugLicence" name="drugLicence" type="text" placeholder="Drug Licence" class="textbox" th:field="${persistClinicCommand.drugLicence}" />
            </label>
        </div>
        <div class="alignLeft">
            <label>Accr Number
                <input id="accrNumber" name="accrNumber" type="text" placeholder="Accr Number" class="textbox" th:field="${persistClinicCommand.accrNumber}" />
            </label>
        </div>
        <div class="alignLeft">
            <label>Valid From
                <input id="validFrom" name="validFrom" type="text" placeholder="Valid From"  class="textbox" th:field="${persistClinicCommand.validTo}" />
            </label>
        </div>
        <div>
            <label>Valid To
                <input id="validTo" name="validFrom" type="text" placeholder="Valid To" class="textbox" th:field="${persistClinicCommand.validTo}" />
            </label>
        </div>
        <div class="alignLeft">
            <label>Address:<span style="color: red">*</span></label>
            <textarea th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.address}" placeholder="Address"></textarea>
        </div>
        <div>
            <label>Additional Address</label>
            <textarea th:field="${persistClinicCommand.addressAdditional}" placeholder="Additional Address"></textarea>
        </div>
        <div class="alignLeft">
            <label>Country
                <input id="country" name="country" type="text" class="textbox" placeholder="Country"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>State
                <input id="state" name="state" type="text" placeholder="State" class="textbox"
                       th:field="${persistClinicCommand.selectedState}"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>Postal Code
                <input id="postalCode" name="postalCode" type="text" placeholder="Postal Code" class="textbox"  th:field="${persistClinicCommand.postalCode}"/>
            </label>
        </div>
    </fieldset>
    <fieldset>
        <legend>Admin User Details</legend>
        <div class="alignLeft">
            <label>First Name<span style="color: red">*</span>
                <input id="firstName" name="firstName" type="text" placeholder="First Name" class="textbox" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.firstName}"/>
            </label>
        </div>
        <div>
            <label>Last Name<span style="color: red">*</span>
                <input id="lastName" name="lastName" type="text" placeholder="Last Name" class="textbox" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.lastName}"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>UserName<span style="color: red">*</span>
                <input id="userName" name="userName" type="text" placeholder="UserName" class="textbox" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.username}"/>
            </label>
        </div>
        <div class="alignLeft">
            <label>Password<span style="color: red">*</span>
                <input id="password" name="password" type="password" placeholder="Password" class="textbox" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.password}"/>
            </label>
        </div>
        <div>
            <label>Confirm Password<span style="color: red">*</span>
                <input id="confirmPassword" name="confirmPassword" type="password" class="textbox" placeholder="Confirm Password" th:required="true" th:autofocus ="true" th:field="${persistClinicCommand.confirmPassword}"/>
            </label>
        </div>
    </fieldset>
    <fieldset>
        <div>
            <button th:type="submit" class="btn-primary">Register</button>
        </div>
    </fieldset>
</form>
</body>
</html>
